{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 EPC UML LEGEND\
\
 - - - - |>  		Composition Relationship\
--------|> 		Arrow representing flow of operations \
+     			Public attribute/method\
-			private attribute/method\
Blue Method		Contsructor\
Underlined Method	Static Scope\
Italic Heading	Has abstract methods\
: 			: delimits name of variable from type (Name : type)\
*			Variable is a pointer\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Note:
\b0  Some variables, like vector and map have no element type specified. This is because it will be determined at run time or the UML software doesn't support the syntax.\
So if you see map(int,(int,bool)) this should be read as map<int,<int,bool>>\
If you see vector it should be interpreted as vector<element>  etc\'85 etc\'85\
\

\b Other Notes:
\b0 \
The software I used to make the UML is Astah UML.\
We have included the astah uml file if you choose to download Astah UML and view it from the software's perspective.}